# Akuma

./: pom.xml
akuma-api/: pom.xml
akuma-api/src/main/java/com/huang/akuma/datasource/api/: DataBaseType.java  DataSourceRegister.java  DataSourceType.java  DriverType.java
akuma-api/src/main/java/com/huang/akuma/datasource/api/registers/: DataSourceRegister.java  DynamicJdbcTemplateRegister.java  DynamicRegister.java  DynamicSqlSessionFactoryRegister.java
akuma-api/src/main/java/com/huang/akuma/datasource/settings/: DataSourceSetting.java
akuma-datasource/: pom.xml
akuma-datasource/src/main/java/com/huang/akuma/constants/: DataBaseType.java  DataSourceType.java  DriverType.java
akuma-datasource/src/main/java/com/huang/akuma/registers/: AbstractDataSourceRegister.java  DruidDataSourceRegister.java  HikariCPDataSourceRegister.java
akuma-datasource/src/test/java/: SimpleTestDemo.java
akuma-mybatis/: pom.xml
akuma-mybatis/src/main/java/constants/: SqlSessionFactoryConstants.java
akuma-mybatis/src/main/java/parser/: Parser.java
akuma-mybatis/src/main/java/registers/: AbstractDynamicSqlSessionFactoryRegister.java  DynamicClassRegistry.java  DynamicMapperRegistry.java  DynamicSqlSessionFactoryRegister.java
akuma-mybatis/src/main/resources/templates/: Mapper.template
akuma-mybatis/src/test/java/: CompileTest.java  SimpleSqlSessionFactoryTestDemo.java
akuma-spring-jdbc/: pom.xml
akuma-spring-jdbc/src/main/java/com/huang/akuma/constants/: TemplateConstants.java
akuma-spring-jdbc/src/main/java/com/huang/akuma/custom/: JsonRowMapperJdbcTemplate.java
akuma-spring-jdbc/src/main/java/com/huang/akuma/register/: AbstractDynamicJdbcTemplateJdbcTemplateRegister.java  AbstractDynamicJdbcTemplateRegister.java  JsonRowMapperJdbcTemplateJdbcTemplateRegister.java  JsonRowMapperJdbcTemplateRegister.java
akuma-spring-jdbc/src/test/java/: SimpleJsonTemplateTestDemo.java  SimpleTestDemo.java
